# demoCMS

Demo App CMS/app/: build.gradle
Demo App CMS/app/src/androidTest/java/in/plash/trunext/: ApplicationTest.java
Demo App CMS/app/src/forbes/res/values/: colors.xml  strings.xml
Demo App CMS/app/src/limitless/res/values/: strings.xml
Demo App CMS/app/src/main/: AndroidManifest.xml
Demo App CMS/app/src/main/assets/: Style3.css  article.html  article.js  article2.js  article_1.html  article_2.html  forbescss.css  temp1.html  temp2.html  temp3.html  temp4.html  temp5.html  temp6.html  template.html
Demo App CMS/app/src/main/assets/parallex/dzsparallaxer/: dzsparallaxer.css
Demo App CMS/app/src/main/assets/parallex/style/: Style3.css
Demo App CMS/app/src/main/java/in/plash/trunext/Constants/: Constants.java
Demo App CMS/app/src/main/java/in/plash/trunext/Interfaces/: OnLoadMoreListener.java  RequestCallbacks.java
Demo App CMS/app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml  top_down.xml
Demo App CMS/app/src/main/res/animator/: slide_in_up.xml  slide_out_up.xml
Demo App CMS/app/src/main/res/color/: selector_text.xml
Demo App CMS/app/src/main/res/drawable/: dalal_tag_rectangle.xml  list_divider.xml  progress_animation.xml  pull_to_refresh_anim.xml  rounded_btn_buss_ind_signed.xml  rounded_corner.xml  rounded_corner_caravan.xml  rounded_corner_inside.xml  rounded_corner_nav.xml  rounded_corner_read.xml  rounded_corner_signed.xml  rounded_corner_signin.xml  rounded_corner_sub.xml  splash_gradiant.xml  toolbar_dropshadow.xml  toolbar_shadow.xml
Demo App CMS/app/src/main/res/layout/: activity_login.xml  activity_login_forbes.xml  activity_login_inside.xml  activity_main.xml  activity_splash_screen2.xml  adds_layout.xml  app_bar_main.xml  bussiness_india_issue.xml  caravan_issue_screen.xml  content_main.xml  empty_splash_screen.xml  forbes_category_layout.xml  forbes_issue_screen.xml  forbes_new_temp1.xml  forbes_new_temp10.xml  forbes_new_temp2.xml  forbes_new_temp3.xml  forbes_new_temp4.xml  forbes_new_temp5.xml  forbes_new_temp6.xml  forbes_new_temp7.xml  forbes_new_temp8.xml  forbes_new_temp9.xml  forbes_temp1.xml  forbes_temp2.xml  forbes_temp3.xml  forbes_temp4.xml  forbes_temp5.xml  forbes_temp6.xml  forbes_temp7.xml  forbes_temp_default.xml  fragment_article_body.xml  fragment_splash_screen2.xml  fragment_subscription.xml  fragment_swipe.xml  inside_outside_issue.xml  issue_recyclerview_lyt.xml  login_confirmation.xml  login_forbes.xml  login_get_magic_link.xml  (+10 more)
Demo App CMS/app/src/main/res/menu/: menu_splash_screen2.xml
Demo App CMS/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Demo App CMS/app/src/main/res/values-v21/: styles.xml
(+65 files in other folders)
