apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'plash1947'
            keyPassword 'plash1947'
            storeFile file('C:/Users/Kiran/Documents/keystores/forbes/forbes.jks')
            storePassword 'plash1947'
        }
        config1 {
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "in.plash.trunext"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    productFlavors {
        pro {
            applicationId = "in.plash.trunext"
        }
        forbes {
            applicationId = "in.plash.trunext.cmsDemo"
        }


    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://maven.parse.com/repo' }
    maven { url "http://dl.bintray.com/countly/maven" }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile('junit:junit:4.12') {
        exclude module: 'hamcrest-core'
    }


    compile project(':PayU-release')
    compile project(':sdkui-release')



    compile 'com.android.support:support-v4:23.1.1'




    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'org.immutables:gson:2.1.0.alpha'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'org.jetbrains:annotations:13.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.parse:parse-android:1.10.3'
    compile 'ly.count.android:sdk:15.08'
    compile 'com.github.florent37:materialtextfield:1.0.1@aar'
    compile 'com.android.support:cardview-v7:23.1.1'

    compile 'com.fmsirvent:parallaxeverywhere:1.0.4'
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'
}
