<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:trunext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="in.plash.trunext.activity.SplashScreen2">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@drawable/splash_gradiant" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="175dp"
        android:orientation="vertical">

        <in.plash.trunext.customfonts.MyTextView
            android:id="@+id/txt_sponsered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Sponsered by:"
            android:textColor="@color/login_txt_forbes_white"
            android:textSize="20sp"
            trunext:fontName="@string/gotham_book" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_20"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="29dp"
                android:tint="@color/login_txt_forbes_white"
                android:background="@drawable/flipkart_text" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:layout_marginLeft="@dimen/margin_15"
                android:background="@drawable/flipkart_logo" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="@dimen/margin_20">

        <in.plash.trunext.customfonts.MyTextView
            android:id="@+id/txt_inside_btn_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_7"
            android:paddingLeft="@dimen/margin_70"
            android:paddingRight="@dimen/margin_70"
            android:text="Swipe up to continue"
            android:textColor="@color/login_txt_forbes_white"
            android:textSize="@dimen/text_size_h8"
            trunext:fontName="@string/gotham_book" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/down_arrow"
            android:tint="@color/login_txt_forbes_white" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="@dimen/margin_25"
        android:layout_marginRight="@dimen/margin_25"
        android:background="@color/login_txt_forbes_white" />


    <in.plash.trunext.customfonts.MyTextView
        android:id="@+id/txt_forbes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="34dp"
        android:gravity="center"
        android:text="Forbes"
        android:textColor="@color/login_txt_forbes_white"
        android:textSize="55sp"
        trunext:fontName="@string/Nicholas_Bold" />

</RelativeLayout>
