<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:trunext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_gradiant"
    android:orientation="vertical">


    <!-- <in.plash.trunext.customfonts.MyTextView
         android:id="@+id/txt_forbes"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_gravity="center"
         android:layout_marginTop="-50dp"
         android:gravity="center"
         android:text="Forbes"
         android:textColor="@color/white"
         android:textSize="55sp"
         trunext:fontName="@string/Nicholas_Bold" />-->


    <in.plash.trunext.customfonts.Typewriter
        android:id="@+id/txt_forbes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:padding="@dimen/margin_20"
        android:textColor="@color/login_txt_forbes_white"
        android:textSize="@dimen/text_size_h4"
        trunext:fontName="@string/gotham_book" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="@dimen/margin_25"
        android:layout_marginRight="@dimen/margin_25"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <in.plash.trunext.customfonts.MyTextView
        android:id="@+id/txt_forbes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Forbes"
        android:textColor="@color/login_txt_forbes_white"
        android:textSize="55sp"
        android:layout_marginTop="-50dp"
        trunext:fontName="@string/Nicholas_Bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />




</RelativeLayout>